<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .button {
      width: 100px;
      height: 80px;
      background-color: #000;
      border: none;
      outline: none;
      display: block;
      margin: 0 auto;
      color: #FFF;
      font-size: 18px;
      border-radius: 15px 0;
      position: relative;
      transform: skew(-20deg);
    }
    .button span {
      display: block;
      transform: skew(20deg);
    }
    .button.incline::before {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background: radial-gradient(circle at 0 0, transparent 0 20px, #000 20px);
      bottom: 0;
      left: -20px;
    }
    .button.incline::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background: radial-gradient(circle at 100% 100%, transparent 0 20px, #000 20px);
      top: 0;
      right: -20px;
    }
  </style>
  <button class="button incline"><span>倾斜按钮</span></button>
</body>
</html>